# Upstart script
# /etc/init/vibehub.conf

description "Vibehub - IDE for Claude Sessions"
author      "Vibehub"

start on started mountall
stop on shutdown

respawn
respawn limit 20 5

exec sudo -u root vibehub -p 3000
